GOOGLE_CLIENT_ID= 719057926548-nitp0e834j34jg0gvhi017s7hmu3uose.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000 
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres" 